{
	"name": "hw-1",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@mdi/js": "^7.2.96",
		"@mdi/react": "^1.6.1",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.4.0",
		"formik": "^2.4.3",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-number-format": "^5.2.2",
		"react-redux": "^8.1.1",
		"react-router": "^6.14.2",
		"react-router-dom": "^6.14.2",
		"react-scripts": "5.0.1",
		"redux": "^4.2.1",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.4.2",
		"sass": "^1.63.6",
		"web-vitals": "^2.1.4",
		"yup": "^1.2.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --watchAll=false ./src/components/Modal/Modal.test.js",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/preset-env": "^7.22.10",
		"@babel/preset-react": "^7.22.5",
		"babel-eslint": "^10.1.0"
	}
}
